---

- name: Install Web Server
  hosts: server
  vars:
    var_domain: "t02.sl.example"
  tasks:
    - name: Install Apache HTTP Server
      ansible.builtin.apt:
        update_cache: true
        package:
          - "apache2"
    - name: Create directory HTML
      ansible.builtin.file:
        path: /var/www/{{ var_domain }}/html
        owner: "www-data"
        group: "www-data"
        state: "directory"
    - name: Create directory CGI
      ansible.builtin.file:
        path: /var/www/{{ var_domain }}/cgi
        owner: "www-data"
        group: "www-data"
        state: "directory"
    - name: Copy HTML file
      ansible.builtin.copy:
        dest: "/var/www/{{ var_domain }}/html/default.html"
        src: "default.html"
        owner: "www-data"
        group: "www-data"
    - name: Copy CGI script
      ansible.builtin.copy:
        dest: "/var/www/{{ var_domain}}/cgi/currentweather"
        src: "currentweather"
        owner: "www-data"
        group: "www-data"
        mode: "ug+x,o-x"
    - name: Apache config
      ansible.builtin.template:
        dest: "/etc/apache2/sites-available/{{ var_domain }}.conf"
        src: "{{ var_domain }}.conf.j2"
        backup: yes
    - name: Site enable
      ansible.builtin.file:
        dest: "/etc/apache2/sites-enabled/{{ var_domain }}"
        src: "../sites-available/{{ var_domain }}.conf"
        state: link
    - name: Enable CGI module
      community.general.apache2_module:
        name: "cgid"
        state: "present"
    - name: Reload Apache HTTP Server
      ansible.builtin.service:
        name: apache2
        state: "restarted"
...
